import java.util.*;
public class Main{
    public static boolean subset(int[] arr1,int[] arr2) {
        HashSet<Integer>set=new HashSet<>();
        for(int num:arr1) {
            set.add(num);
        }
        for(int num:arr2) {
            if(!set.contains(num)) {
                return false;
            }
        }
        return true;
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr1=new int[n];
        for(int i=0;i<n;i++) {
            arr1[i]=sc.nextInt();
        }
        int m=sc.nextInt();
        int[] arr2=new int[m];
        for(int i=0;i<m;i++) {
            arr2[i]=sc.nextInt();
        }
        if(subset(arr1,arr2)) {
            System.out.println("subset");
        } else{
            System.out.println("not subset");
        }
    }
}
